server.port=80
server.servlet.context-path=/Shopme

spring.datasource.url = jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=root
spring.datasource.password=gingishan1206

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.allow-circular-references=true