# Spring_Project

./: pom.xml
ShopmeWebParent/: pom.xml
ShopmeWebParent/ShopmeBackEnd/: pom.xml
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/: FileUploadUtil.java  MainController.java  MvcConfig.java  ShopmeBackEndApplication.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/brand/: BrandController.java  BrandMapper.java  BrandPageInfo.java  (+4 more)
ShopmeWebParent/ShopmeBackEnd/src/main/resources/: application.properties
ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/: style.css
ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/js/: common.js  common_form.js  product_form_overview.js
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/: account_form.html  fragments.html  index.html  login.html  navigation.html  user_form.html  users.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/brands/: brand_form.html  brands.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/categories/: categories.html  category_form.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/products/: product_description.html  product_detail_modal.html  product_form.html  product_overview.html  products.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/users/: account_form.html  user_form.html  user_form_edit.html  users.html
ShopmeWebParent/ShopmeFrontEnd/: pom.xml
ShopmeWebParent/ShopmeFrontEnd/src/main/java/com/shopme/site/: ControllerHelper.java  MainController.java  ShopmeFrontEndApplication.java
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/: application.properties
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/static/js/: add_to_cart.js  common_list.js  common_modal.js  quantity_control.js  shopping_cart.js
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/: breadcrumb.html  fragments.html  index.html  login.html  navigation.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/cart/: quantity_control.html  shopping_cart.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/checkout/: checkout.html  order_completed.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/product/: product_detail.html  product_fragment.html  products_by_category.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/register/: register_form.html  register_success.html
ShopmeWebParent/ShopmeFrontEnd/src/test/java/com/shopme/ShopmeFrontEnd/: ShopmeFrontEndApplicationTests.java
ShopmeWebParent/ShopmeFrontEnd/src/test/java/com/shopme/site/: ShopmeFrontEndApplicationTests.java
(+73 files in other folders)
